<!DOCTYPE html>
<html>
    <head>
        <title>Deposit by Credit Card | Chez Bob</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Dancing+Script' rel='stylesheet' type='text/css'>
        <script src="https://chezbob.ucsd.edu/js/jquery-2.2.3.min.js"></script>
        <script src="https://checkout.stripe.com/checkout.js"></script>
        <link rel="stylesheet" href="../css/common.css">
        <style>
            input {
            }
            input#amount {
            }

            div#content-box {
                width: 55%;
                min-width: 450px;
                /*text-align: center;*/
                margin-left: auto;
                margin-right: auto;
                padding-left: 20px;
                padding-right: 20px;
            }

            .currency {
                border: 1px solid #aaa;
                /*border-bottom: 1px inset black;*/
                width: 75px;
                /*background-color: #C0FAFA;*/
                padding: 0px;
                display: inline-block;
            }
            .currency input {
                /*background-color: #C0FAFA;*/
                color: #000000;
                width: 60px;
                margin: 1px;
                border: 0px;
                font-size: 18px;
                text-align: left;
            }
            #charge-amount {
                font-weight: bold;
                font-size: 14pt;
                color: #880011;
            }
            #button-block {
                text-align: center;
            }

            #username_error {
                color: #ff0000;
                display: none;
            }

            #balance_warning {
                color: #cc3300;
                display: none;
            }

            #username_error a {
                color: #aa0000;
            }
            
            p.important {
                color: #990000;
                font-size: 1.2em;
                border: 2px solid #990000;
                padding: 5px;
                text-align: center;
                background-color: #FFF9F9;
            }
        </style>
        <script>
            if (window.location.protocol != "https:")
                window.location.href = "https:" +
                window.location.href.substring(window.location.protocol.length);

            credit_amount = 0;
            charge_amount = 0;
            charge_user = null;
            var handler;

            CHARGE_URL = (
                "https://chezbob.ucsd.edu/webpayment/api/v0.1/stripe_deposit"
            );
            USERNAME_VALIDATE_URL = (
                "https://chezbob.ucsd.edu/webpayment/api/v0.1/get_balance/"
                //"https://chezbob.ucsd.edu/webpayment/api/v0.1/validate_user/"
            );
            ON_SUCCESS_URL = (
                "https://chezbob.ucsd.edu/payment/thanks.html"
            );

            // Live key
            STRIPE_PK = "pk_live_rwNywh9MAA7Fyqurc88FleI5";
            //STRIPE_PK = 'pk_test_iQPJx6lD7p4n91WXPHbJsbb5';

            function handle_deposit_result(result) {
                if (result.success) {
                    window.location.href = ON_SUCCESS_URL;
                }
                else {
                    alert("Unable to complete request: " + result.error);
                }
            }

            function isNumeric(n) {
                return !isNaN(parseFloat(n)) && isFinite(n);
            }

            function show_hide_balance_warning(balance) {
                if (balance < -1) {
                    $("#balance").text("$" + (-1 * balance));
                    $("#balance_warning").css("display", "inline");

                    // Update the charge amount if the current value
                    // doesn't even cover their debt.
                    //
                    // Also, encourage them to go positive by doubling their
                    // debt amount.
                    if ($("#amount").val() < -1 * balance) {
                        $("#amount").val(-2 * balance);
                    }

                    update_charge();
                }
                else {
                    $("#balance_warning").css("display", "none");
                }
            }

            function get_url_supplied_user() {
                // Terrible hack stolen from
                //  https://gist.github.com/jlong/2428561
                var parser = document.createElement('a');
                parser.href = window.location.href;

                console.log("Checking for user in " + parser.href);
                console.log("Checking for user in " + parser.hash);

                if (parser.hash.length > 1) {
                    return parser.hash.substring(1);
                }
                return null;
            }

            function validate_and_update_user() {
                new_charge_user = $("#charge_user").val();
                console.log("Checking user: " + new_charge_user);
                function update_charge_user(data) {
                    if (isNumeric(data.balance)) {
                        console.log("Username is valid.");
                        charge_user = data.username;
                        $("#username_error").css("display", "none");

                        show_hide_balance_warning(data.balance);
                    }
                    else {
                        console.log("Username is invalid.");
                        charge_user = null;
                        $("#username_error").css("display", "inline");
                    }
                }

                if (new_charge_user == '') {
                    return;
                }

                url = (
                    USERNAME_VALIDATE_URL
                    + new_charge_user),

                $.getJSON(url, "", update_charge_user)
                    .done(function() {
                    })
                    .fail(function(e) {
                        console.log( "error" );
                        console.log( e );
                    });
            }

            function update_charge() {
                console.log("Updating charge amount.");

                value = $("#amount").val();
                if (value < 1 || value > 500) {
                    alert("Please select a value between $1 and $500");
                    return;
                }
                credit_amount = value * 100;
                charge_amount = Math.round((credit_amount + 30)/.971);
                //charge_amount = Math.ceil(1.029 * credit_amount + 30);

                $("#charge-amount").text("$" + charge_amount / 100.0);

                new_charge_user = $("#charge_user").val();
                if (charge_user != new_charge_user) {
                    console.log("Spawned validate/update user.");
                    validate_and_update_user();
                }
            }

            function process_charge_result(token) {
                // You can access the token ID with `token.id`.
                // Get the token ID to your server-side code for use.
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: CHARGE_URL,
                    data: {
                        "token": token.id,
                        "credit_amount": credit_amount,
                        "charged_amount": charge_amount,
                        "username": charge_user,
                    },
                    success: handle_deposit_result,
                });
            }

            function on_checkout_button_click(element) {
                update_charge()
                if (charge_user == null || charge_user == '') {
                    alert("Valid username required");
                    console.log("Found charge_user: " + charge_user);
                    return;
                }
                // Open Checkout with further options:
                handler.open({
                    name: 'Chez Bob',
                    description: "For username: " + charge_user,
                    amount: charge_amount,
                    zipCode: true,
                    //bitcoin: true,
                    //image="/img/documentation/checkout/marketplace.png"
                });
                element.preventDefault();
            }

            function onload() {
                update_charge();

                handler = StripeCheckout.configure({
                    key: STRIPE_PK,
                    locale: 'auto',
                    //image: '/img/documentation/checkout/marketplace.png',
                    token: process_charge_result,
                });

                $('#checkout_button').on('click', on_checkout_button_click);

                // Close Checkout on page navigation:
                $(window).on('popstate', function() {
                    handler.close();
                });

                var user = get_url_supplied_user();
                if (user != null) {
                    $("#charge_user").val(user);
                    validate_and_update_user();
                }

            }

            $(document).ready(onload);

        </script>
    </head>
    <body>
        <h1 id='banner'>Chez Bob</h1>
        <div id="content-box">
            <h2>Deposit by Credit/Debit Card</h2>
            <p class="important">
            <strong>Reminder:</strong> You can deposit cash in person
            <strong>for free</strong> at the soda machine.</strong>
            </p>
            <p>
            <strong>Please note</strong>: Our card processor charges 
                <strong>2.9% + 30&cent;</strong>. So that we don't have to raise
                prices on everyone, we charge those fees to you.
            </p>
            <!--<p>
            That means:
            <ul>
                <li>You pay 9.2% extra for $5 credit.</li>
                <li>You pay 4.6% extra for $20 credit.</li>
                <li>You pay 3.3% extra for $100 credit.</li>
            </ul>
            </p>-->
            <p>
            Username: <input type="text" id="charge_user"
                        onchange="update_charge()">
            <span id="username_error">Invalid Username
                (<a href="#" onclick="validate_and_update_user()">recheck</a>)
            </span>
            <span id="balance_warning">
                (current debt: <span id="balance"></span>)
            </span>
            </p>
            <p>
            Amount to add to Chez Bob balance:
            <span class="currency">
                $<input type="number" name="amount" id="amount" value="20"
                onchange="update_charge()" min="1" max="500">
            </span>
            </p>
            <p>
            That means we'll charge your card <span id="charge-amount"></span>.
            </p>
            <p id="button-block">
                <button id="checkout_button">Checkout</button>
            </p>
        </div>
    </body>
</html>
